<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3kv-45-7SY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Memes Table View-->
        <scene sceneID="MzD-eM-4HH">
            <objects>
                <viewController id="vJv-9o-PNs" userLabel="Memes Table View" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAR-mM-erK"/>
                        <viewControllerLayoutGuide type="bottom" id="W4l-uk-7Zj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7a-xJ-6aS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-vF-ff0" userLabel="tableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="memeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableViewCell" textLabel="Oh9-wn-Gxa" style="IBUITableViewCellStyleDefault" id="ZjU-Ct-pqE">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZjU-Ct-pqE" id="Bg1-qW-Bxj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oh9-wn-Gxa">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AtW-vF-ff0" firstAttribute="top" secondItem="CAR-mM-erK" secondAttribute="bottom" id="0Yg-2y-q0c"/>
                            <constraint firstItem="W4l-uk-7Zj" firstAttribute="top" secondItem="AtW-vF-ff0" secondAttribute="bottom" id="Q9U-aj-kbL"/>
                            <constraint firstItem="AtW-vF-ff0" firstAttribute="leading" secondItem="U7a-xJ-6aS" secondAttribute="leading" id="XkI-dc-hpQ"/>
                            <constraint firstAttribute="trailing" secondItem="AtW-vF-ff0" secondAttribute="trailing" id="ZkS-D2-fu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Wnu-7O-di4">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="Eir-Xd-BYT"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Dr1-UI-Oky">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Dg9-Gt-YIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AtW-vF-ff0" id="VP4-ky-pTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z67-ix-nWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LqT-f4-tw4">
            <objects>
                <navigationController id="wKW-8D-9p7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableview-icon" id="tiO-DV-8Ls"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEX-gy-2cl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vJv-9o-PNs" kind="relationship" relationship="rootViewController" id="ySJ-mM-0Sg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB0-8r-366" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="549"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jE-MJ-Jas">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="puG-HD-xWe"/>
                                </constraints>
                                <items>
                                    <navigationItem id="jIB-d1-3IW">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="3gT-CC-tdw" userLabel="shareButton">
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="Je6-2H-gvZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="D1c-wW-naC">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fnt-Xk-796" userLabel="cancelButton">
                                                <rect key="frame" x="447" y="3" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qa4-VU-pc7"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-FE-YeH" userLabel="middleView">
                                <rect key="frame" x="0.0" y="60" width="600" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-as-AFy" userLabel="imageView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="2T3-Fa-cl2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="394" id="MdD-RC-BgQ"/>
                                            <constraint firstAttribute="width" constant="560" id="iFJ-fe-eed"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2T3-Fa-cl2"/>
                                                <exclude reference="MdD-RC-BgQ"/>
                                                <exclude reference="iFJ-fe-eed"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-FI-hmG" userLabel="topText">
                                        <rect key="frame" x="30" y="20" width="540" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="o23-DI-Foz" userLabel="bottomText">
                                        <rect key="frame" x="30" y="463" width="540" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZuS-FI-hmG" firstAttribute="centerX" secondItem="F4b-FE-YeH" secondAttribute="centerX" id="12v-oX-sDn"/>
                                    <constraint firstAttribute="trailing" secondItem="xU9-as-AFy" secondAttribute="trailing" id="7qy-BG-5Yo"/>
                                    <constraint firstItem="ZuS-FI-hmG" firstAttribute="leading" secondItem="F4b-FE-YeH" secondAttribute="leading" constant="30" id="Csr-0V-3hg"/>
                                    <constraint firstAttribute="trailing" secondItem="o23-DI-Foz" secondAttribute="trailing" constant="30" id="QRd-Jk-4W6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZuS-FI-hmG" secondAttribute="trailing" constant="30" id="RnY-5A-XbB"/>
                                    <constraint firstAttribute="bottom" secondItem="o23-DI-Foz" secondAttribute="bottom" constant="20" id="WA0-8l-IHU"/>
                                    <constraint firstItem="ZuS-FI-hmG" firstAttribute="top" secondItem="F4b-FE-YeH" secondAttribute="top" constant="20" id="aJM-IC-cAj"/>
                                    <constraint firstItem="o23-DI-Foz" firstAttribute="leading" secondItem="F4b-FE-YeH" secondAttribute="leading" constant="30" id="crc-XV-7Si"/>
                                    <constraint firstItem="xU9-as-AFy" firstAttribute="leading" secondItem="F4b-FE-YeH" secondAttribute="leading" id="fCN-SA-Qy1"/>
                                    <constraint firstItem="o23-DI-Foz" firstAttribute="centerX" secondItem="F4b-FE-YeH" secondAttribute="centerX" id="fuA-hu-m1d"/>
                                    <constraint firstItem="xU9-as-AFy" firstAttribute="centerY" secondItem="F4b-FE-YeH" secondAttribute="centerY" id="m5L-zK-BLZ"/>
                                    <constraint firstItem="xU9-as-AFy" firstAttribute="top" secondItem="F4b-FE-YeH" secondAttribute="top" id="nKd-Pm-eLa"/>
                                    <constraint firstItem="xU9-as-AFy" firstAttribute="centerX" secondItem="F4b-FE-YeH" secondAttribute="centerX" id="wRs-ZB-ccL"/>
                                    <constraint firstAttribute="bottom" secondItem="xU9-as-AFy" secondAttribute="bottom" id="xOH-3K-9YT"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDE-fh-w6p">
                                <rect key="frame" x="0.0" y="516" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mM7-Om-MRK"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p5E-aZ-3l5"/>
                                    <barButtonItem style="plain" id="OKW-tq-a95">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gqd-Pj-Hcf" userLabel="cameraButton">
                                            <rect key="frame" x="238" y="5" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="8"/>
                                            <state key="normal" image="camera-blue-30x30"/>
                                            <connections>
                                                <action selector="pickAnImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJF-dd-nXd"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="LsL-xh-e79"/>
                                    <barButtonItem style="plain" id="WLy-e3-FUd">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kEt-d7-zMF" userLabel="albumButton">
                                            <rect key="frame" x="318" y="5" width="44" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Album"/>
                                            <connections>
                                                <action selector="pickAnImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zes-vp-yvi"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AXD-DZ-VMC"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xDE-fh-w6p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="51p-K1-845"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xDE-fh-w6p" secondAttribute="bottom" id="FuJ-uE-WHl"/>
                            <constraint firstItem="5jE-MJ-Jas" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GF4-AP-eWg"/>
                            <constraint firstAttribute="trailing" secondItem="xDE-fh-w6p" secondAttribute="trailing" id="Gjk-gF-UAf"/>
                            <constraint firstItem="5jE-MJ-Jas" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Maq-OQ-SRK"/>
                            <constraint firstAttribute="trailing" secondItem="F4b-FE-YeH" secondAttribute="trailing" id="Mo5-Rc-qVL"/>
                            <constraint firstItem="F4b-FE-YeH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UB7-Nz-RVQ"/>
                            <constraint firstItem="F4b-FE-YeH" firstAttribute="top" secondItem="5jE-MJ-Jas" secondAttribute="bottom" id="iDd-LY-tgJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xDE-fh-w6p" secondAttribute="bottom" id="lhz-ZZ-UnT"/>
                            <constraint firstAttribute="trailing" secondItem="5jE-MJ-Jas" secondAttribute="trailing" id="msE-xl-2sm"/>
                            <constraint firstItem="F4b-FE-YeH" firstAttribute="bottom" secondItem="xDE-fh-w6p" secondAttribute="top" id="w6U-01-FSH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FuJ-uE-WHl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="kEt-d7-zMF" id="NDF-JV-t8Y"/>
                        <outlet property="bottomText" destination="o23-DI-Foz" id="ADn-q9-XkB"/>
                        <outlet property="cameraButton" destination="Gqd-Pj-Hcf" id="lmm-cd-A7m"/>
                        <outlet property="cancelButton" destination="Fnt-Xk-796" id="iYW-pC-eK5"/>
                        <outlet property="imageView" destination="xU9-as-AFy" id="8iL-mM-aDk"/>
                        <outlet property="middleView" destination="F4b-FE-YeH" id="vgH-UW-Rfb"/>
                        <outlet property="navigationBar" destination="5jE-MJ-Jas" id="Acn-7e-nwg"/>
                        <outlet property="shareButton" destination="3gT-CC-tdw" id="hLE-BN-XQN"/>
                        <outlet property="toolBar" destination="xDE-fh-w6p" id="iHv-vU-lj4"/>
                        <outlet property="topText" destination="ZuS-FI-hmG" id="wFQ-ee-jyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="921"/>
        </scene>
        <!--Memes Collection View-->
        <scene sceneID="Obd-TJ-W7Y">
            <objects>
                <viewController id="gJI-ps-yiQ" userLabel="Memes Collection View" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKv-eN-iSj"/>
                        <viewControllerLayoutGuide type="bottom" id="aIu-p3-DJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJE-ql-xoa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OrT-ms-fiH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MTa-gQ-a3r">
                                    <size key="itemSize" width="185" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemeCollectionViewCell" reuseIdentifier="MemeCollectionViewCell" id="j9D-hm-3Ox" userLabel="MemeCollectionViewCell" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="185" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-R2-UeS">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="166"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-Pq-c77" userLabel="topText">
                                                    <rect key="frame" x="78" y="8" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-cd-gQ2" userLabel="bottomText">
                                                    <rect key="frame" x="64" y="137" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="bottomText" destination="Jzo-cd-gQ2" id="6Mj-9t-eCq"/>
                                            <outlet property="imageView" destination="cYR-R2-UeS" id="3tH-Tn-EJk"/>
                                            <outlet property="topText" destination="Cjb-Pq-c77" id="RZi-85-8xJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIu-p3-DJb" firstAttribute="top" secondItem="OrT-ms-fiH" secondAttribute="bottom" id="7ZE-KM-ySa"/>
                            <constraint firstItem="OrT-ms-fiH" firstAttribute="leading" secondItem="zJE-ql-xoa" secondAttribute="leading" id="g2C-m6-JJm"/>
                            <constraint firstAttribute="trailing" secondItem="OrT-ms-fiH" secondAttribute="trailing" id="ruV-EG-Tvh"/>
                            <constraint firstItem="OrT-ms-fiH" firstAttribute="top" secondItem="PKv-eN-iSj" secondAttribute="bottom" id="vBk-6Q-wZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="929-p7-i9o">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="xWr-WZ-MkD"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="hLn-Fy-Eo6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="j7a-rf-56h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="OrT-ms-fiH" id="bCF-zw-1as"/>
                        <outlet property="flowLayout" destination="MTa-gQ-a3r" id="DTc-LA-sp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb1-77-BdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qum-iS-zqh">
            <objects>
                <tabBarController id="3kv-45-7SY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WkP-p2-r1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wKW-8D-9p7" kind="relationship" relationship="viewControllers" id="ifu-Za-7Hr"/>
                        <segue destination="Xe7-qj-ryY" kind="relationship" relationship="viewControllers" id="K55-h8-M6M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkg-Lp-fY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2140" y="921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74C-SK-9z2">
            <objects>
                <navigationController id="Xe7-qj-ryY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collectionview-icon" id="Jup-HT-fAH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GMU-45-obK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gJI-ps-yiQ" kind="relationship" relationship="rootViewController" id="IRj-FF-HQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB6-If-1Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="1289"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-blue-30x30" width="30" height="30"/>
        <image name="collectionview-icon" width="74" height="60"/>
        <image name="tableview-icon" width="74" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j7a-rf-56h"/>
    </inferredMetricsTieBreakers>
</document>
