<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-iC-rNG" userLabel="topView">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZx-BF-nwU" userLabel="shareButton">
                                        <rect key="frame" x="40" y="10" width="40" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bc1-Ol-DVg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-qr-pcc" userLabel="cancelButton">
                                        <rect key="frame" x="512" y="10" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiY-wr-qNn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AdF-lL-mGF"/>
                                    <constraint firstAttribute="trailing" secondItem="IFw-qr-pcc" secondAttribute="trailing" constant="40" id="JZU-Gh-m1e"/>
                                    <constraint firstItem="IFw-qr-pcc" firstAttribute="centerY" secondItem="gQG-iC-rNG" secondAttribute="centerY" id="hBj-OV-OPX"/>
                                    <constraint firstItem="QZx-BF-nwU" firstAttribute="leading" secondItem="gQG-iC-rNG" secondAttribute="leading" constant="40" id="nWN-bZ-kEv"/>
                                    <constraint firstItem="QZx-BF-nwU" firstAttribute="centerY" secondItem="gQG-iC-rNG" secondAttribute="centerY" id="scV-O8-m3n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-FE-YeH" userLabel="middleView">
                                <rect key="frame" x="0.0" y="70" width="600" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-as-AFy" userLabel="imageView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="2T3-Fa-cl2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="394" id="MdD-RC-BgQ"/>
                                            <constraint firstAttribute="width" constant="560" id="iFJ-fe-eed"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2T3-Fa-cl2"/>
                                                <exclude reference="MdD-RC-BgQ"/>
                                                <exclude reference="iFJ-fe-eed"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-FI-hmG" userLabel="topText">
                                        <rect key="frame" x="30" y="40" width="540" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="o23-DI-Foz" userLabel="bottomText">
                                        <rect key="frame" x="30" y="423" width="540" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZuS-FI-hmG" firstAttribute="centerX" secondItem="F4b-FE-YeH" secondAttribute="centerX" id="12v-oX-sDn"/>
                                    <constraint firstAttribute="trailing" secondItem="xU9-as-AFy" secondAttribute="trailing" id="7qy-BG-5Yo"/>
                                    <constraint firstItem="ZuS-FI-hmG" firstAttribute="leading" secondItem="F4b-FE-YeH" secondAttribute="leading" constant="30" id="Csr-0V-3hg"/>
                                    <constraint firstAttribute="trailing" secondItem="o23-DI-Foz" secondAttribute="trailing" constant="30" id="QRd-Jk-4W6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZuS-FI-hmG" secondAttribute="trailing" constant="30" id="RnY-5A-XbB"/>
                                    <constraint firstAttribute="bottom" secondItem="o23-DI-Foz" secondAttribute="bottom" constant="40" id="WA0-8l-IHU"/>
                                    <constraint firstItem="ZuS-FI-hmG" firstAttribute="top" secondItem="F4b-FE-YeH" secondAttribute="top" constant="40" id="aJM-IC-cAj"/>
                                    <constraint firstItem="o23-DI-Foz" firstAttribute="leading" secondItem="F4b-FE-YeH" secondAttribute="leading" constant="30" id="crc-XV-7Si"/>
                                    <constraint firstItem="xU9-as-AFy" firstAttribute="leading" secondItem="F4b-FE-YeH" secondAttribute="leading" id="fCN-SA-Qy1"/>
                                    <constraint firstItem="o23-DI-Foz" firstAttribute="centerX" secondItem="F4b-FE-YeH" secondAttribute="centerX" id="fuA-hu-m1d"/>
                                    <constraint firstItem="xU9-as-AFy" firstAttribute="centerY" secondItem="F4b-FE-YeH" secondAttribute="centerY" id="m5L-zK-BLZ"/>
                                    <constraint firstItem="xU9-as-AFy" firstAttribute="top" secondItem="F4b-FE-YeH" secondAttribute="top" id="nKd-Pm-eLa"/>
                                    <constraint firstItem="xU9-as-AFy" firstAttribute="centerX" secondItem="F4b-FE-YeH" secondAttribute="centerX" id="wRs-ZB-ccL"/>
                                    <constraint firstAttribute="bottom" secondItem="xU9-as-AFy" secondAttribute="bottom" id="xOH-3K-9YT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ8-e8-TMe" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3s-NF-02y" userLabel="dummyLabel">
                                        <rect key="frame" x="290" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="sbr-lS-US5"/>
                                            <constraint firstAttribute="height" constant="20" id="zIc-KS-MlC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqd-Pj-Hcf" userLabel="cameraButton">
                                        <rect key="frame" x="206" y="10" width="54" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9v-qp-FVC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEt-d7-zMF" userLabel="albumButton">
                                        <rect key="frame" x="320" y="10" width="44" height="30"/>
                                        <state key="normal" title="Album"/>
                                        <connections>
                                            <action selector="albumButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgh-6e-sF0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kEt-d7-zMF" firstAttribute="leading" secondItem="V3s-NF-02y" secondAttribute="leading" constant="30" id="Crv-hc-yOS"/>
                                    <constraint firstItem="Gqd-Pj-Hcf" firstAttribute="trailing" secondItem="V3s-NF-02y" secondAttribute="leading" constant="-30" id="GS3-pb-KFR"/>
                                    <constraint firstItem="V3s-NF-02y" firstAttribute="centerY" secondItem="VZ8-e8-TMe" secondAttribute="centerY" id="bcn-JC-D3Z"/>
                                    <constraint firstItem="Gqd-Pj-Hcf" firstAttribute="centerY" secondItem="VZ8-e8-TMe" secondAttribute="centerY" id="cFJ-57-hNS"/>
                                    <constraint firstItem="V3s-NF-02y" firstAttribute="centerX" secondItem="VZ8-e8-TMe" secondAttribute="centerX" id="h6M-1i-3Q8"/>
                                    <constraint firstItem="kEt-d7-zMF" firstAttribute="centerY" secondItem="VZ8-e8-TMe" secondAttribute="centerY" id="oJt-nd-jFF"/>
                                    <constraint firstAttribute="height" constant="50" id="v1G-9U-uTq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZ8-e8-TMe" firstAttribute="top" secondItem="F4b-FE-YeH" secondAttribute="bottom" id="7B0-br-OtP"/>
                            <constraint firstItem="F4b-FE-YeH" firstAttribute="bottom" secondItem="VZ8-e8-TMe" secondAttribute="top" id="7H4-jO-Ubl"/>
                            <constraint firstItem="F4b-FE-YeH" firstAttribute="top" secondItem="gQG-iC-rNG" secondAttribute="bottom" id="ACy-2v-wx1"/>
                            <constraint firstItem="F4b-FE-YeH" firstAttribute="bottom" secondItem="VZ8-e8-TMe" secondAttribute="top" id="LYj-Mw-eew"/>
                            <constraint firstAttribute="trailing" secondItem="F4b-FE-YeH" secondAttribute="trailing" id="Mo5-Rc-qVL"/>
                            <constraint firstAttribute="trailing" secondItem="gQG-iC-rNG" secondAttribute="trailing" id="OqA-4A-juL"/>
                            <constraint firstItem="VZ8-e8-TMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QRt-ON-jxt"/>
                            <constraint firstItem="gQG-iC-rNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sb3-ov-jpG"/>
                            <constraint firstItem="F4b-FE-YeH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UB7-Nz-RVQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VZ8-e8-TMe" secondAttribute="bottom" id="YdB-jl-ggy"/>
                            <constraint firstItem="gQG-iC-rNG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="kze-37-FF6"/>
                            <constraint firstItem="gQG-iC-rNG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="n6U-c4-AoL"/>
                            <constraint firstAttribute="trailing" secondItem="VZ8-e8-TMe" secondAttribute="trailing" id="qDl-ld-cSs"/>
                            <constraint firstItem="gQG-iC-rNG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tt0-Oi-wer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQG-iC-rNG" secondAttribute="trailing" constant="-20" id="uRD-aZ-R7L"/>
                            <constraint firstItem="gQG-iC-rNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x9t-tc-176"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sb3-ov-jpG"/>
                                <exclude reference="n6U-c4-AoL"/>
                                <exclude reference="tt0-Oi-wer"/>
                                <exclude reference="uRD-aZ-R7L"/>
                                <exclude reference="7H4-jO-Ubl"/>
                                <exclude reference="7B0-br-OtP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="kEt-d7-zMF" id="NDF-JV-t8Y"/>
                        <outlet property="bottomText" destination="o23-DI-Foz" id="ADn-q9-XkB"/>
                        <outlet property="bottomView" destination="VZ8-e8-TMe" id="nZa-Yo-7Iy"/>
                        <outlet property="cameraButton" destination="Gqd-Pj-Hcf" id="lmm-cd-A7m"/>
                        <outlet property="cancelButton" destination="IFw-qr-pcc" id="m5I-Ef-j9G"/>
                        <outlet property="imageView" destination="xU9-as-AFy" id="8iL-mM-aDk"/>
                        <outlet property="middleView" destination="F4b-FE-YeH" id="vgH-UW-Rfb"/>
                        <outlet property="shareButton" destination="QZx-BF-nwU" id="QvE-9R-RQN"/>
                        <outlet property="topText" destination="ZuS-FI-hmG" id="wFQ-ee-jyO"/>
                        <outlet property="topView" destination="gQG-iC-rNG" id="lDQ-tT-6tD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="381"/>
        </scene>
    </scenes>
</document>
